cosmic-app-library = COSMIC App Library
cosmic-library-home = Library Home
cosmic-office = Office
cosmic-system = System
cosmic-utilities = Utilities
new-group = Create Group
name = Name
ok = Ok
save = Save
cancel = Cancel
search-placeholder = Type to search apps…
new-group-placeholder = Group Name
pin-to-app-tray = Pin to App Tray
run = Run
run-on = Run on { $gpu }
run-on-default = (Default)
remove = Move to library home
create-new = Create new group
add-group = Add group
delete = Delete
rename = Rename
delete-folder = Delete group?
    .msg = Deleting this group will move the application icons to Library home.
flatpak = Flatpak
snap = Snap
system = System
local = Local
nix = Nix
